[33mcommit e3899549e88dcc3833acf7f4b00e280f3577637c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest2-remote[m[33m)[m
Author: javad <soufijavad07@email.com>
Date:   Fri Jun 16 15:28:01 2023 +0330

    add another file for test...

[33mcommit 627be25795fba01817d8d5a679e0fb54f88f9158[m
Author: javad <soufijavad07@email.com>
Date:   Fri Jun 16 15:19:26 2023 +0330

    add file gitignore

[33mcommit eab4f5ae85eef91898bccb5082a00a231d685d34[m
Author: javad <soufijavad07@email.com>
Date:   Fri Jun 16 13:18:37 2023 +0330

    add file gitignore

[33mcommit cf630790778c61decb882fb781db62923c2cbcf9[m
Author: javad <soufijavad07@email.com>
Date:   Sat Jun 10 23:07:18 2023 +0430

    add test.txt

[33mcommit 625229cbc80f642a49b379aa67a4ef44910395c4[m
Author: javad <soufijavad07@email.com>
Date:   Sat Jun 10 20:07:35 2023 +0430

    add another form for work with git

[33mcommit 26f69de520b5c78af27064b1018fdbec912ebf4e[m
Author: javad <soufijavad07@email.com>
Date:   Sat Jun 10 20:00:31 2023 +0430

    add new folder
